USE db_library;


---DROP DATABASE db_library;

CREate DATABASE db_library;
	
	CREATE TABLE BORROWER (
		bwr_cardno INT PRIMARY KEY NOT NULL IDENTITY(4000,1),
		bwr_Name VARCHAR(50) NOT NULL,
		bwr_Address VARCHAR(50) NOT NULL,
		bwr_Phone VARCHAR(50) NOT NULL
	);

	CREATE TABLE LIBRARY_BRANCH (
		lib_Branchid INT PRIMARY KEY NOT NULL IDENTITY(1,1),
		lib_BranchName VARCHAR(50) NOT NULL,
		lib_Address VARCHAR(50) NOT NULL
	);
	
	CREATE TABLE PUBLISHER (
		pub_publishersName VARCHAR(50) PRIMARY KEY NOT NULL,
		pub_publishersAddress VARCHAR(50) NOT NULL,
		pub_publishersPhone VARCHAR(50) NOT NULL
	);
	
		CREATE TABLE BOOK (
		bk_bookId INT PRIMARY KEY NOT NULL IDENTITY (1,1),
		bk_Title VARCHAR(50) NOT NULL,
	        bk_PublishersName VARCHAR(50) NOT NULL FOREIGN KEY REFERENCES PUBLISHER(pub_publishersName) 
        );


	CREATE TABLE BOOK_AUTHORS (
		ba_bookId INT  NOT NULL FOREIGN KEY REFERENCES BOOK(BK_bookID),
		ba_AuthorName VARCHAR(50) NOT NULL
	);


	CREATE TABLE BOOK_COPIES (
		bc_BookId INT  NOT NULL FOREIGN KEY REFERENCES BOOK(BK_bookID),
		bc_BranchId INT NOT NULL FOREIGN KEY REFERENCES LIBRARY_BRANCH(LIB_BRANCHID),
		bc_NO_Of_Copies INT NOT NULL,
	
	);
	
	CREATE TABLE BOOK_LOANS (
		bl_bookId INT NOT NULL,
		bl_BranchId INT NOT NULL FOREIGN KEY REFERENCES LIBRARY_BRANCH(LIB_BRANCHID),
		bl_CardNo INT NOT NULL FOREIGN KEY REFERENCES BORROWER(Bwr_CardNo),
		bl_DateOut DATE NOT NULL,
		bl_DueDate DATE NOT NULL
	);

	/*----INSERT TABLE----*/
	

	INSERT INTO BORROWER
		(bwr_Name, bwr_Address, bwr_Phone)
		VALUES 
		('bill smith','1978 c st forest grove', '503-789-1011'),
		('jill carson','4618 d st forest grove', '503-789-1012'),
		('cara lee','7268 z st forest grove', '503-789-1013'),
		('debra allen','3636 k st forest grove', '503-789-1014'),
		('dave adams','7934 j st forest grove', '503-789-1015'),
		('kate bush','1842 x st forest grove', '503-789-1016'),
		('tom york','1457 m st forest grove', '503-789-1017'),
		('steve irwin','1652 a st forest grove', '503-789-1018')
	    ;
	    SELECT * FROM BORROWER;



	INSERT INTO LIBRARY_BRANCH
		(lib_BranchName, lib_Address)
		VALUES 
		('sharpstown', '4914 steel st, sharpstown'),
		('central', '3636 carbon st, central city'),
		('star city', '2972 hub st, star city'),
		('gotham city', '4949 dark ln, gotham city')
	    ;
	    SELECT * FROM LIBRARY_BRANCH;

		
	INSERT INTO PUBLISHER
		(pub_publishersName, pub_publishersAddress, pub_publishersPhone)
		VALUES 
		('taco house', '4886 taco ln portland, or', '384-123-4561'),
		('burrito house', '4886 burrito ln portland, or', '384-123-4562'),
		('killer', '4886 killer ln portland, or', '384-123-4563'),
		('blue water', '4886 blue ln portland, or', '384-123-4564')
	    ;
	    SELECT * FROM PUBLISHER;


		
	INSERT INTO BOOK
		(bk_Title, bk_PublishersName)
		VALUES 
		('THE HOBBIT', 'taco house'),
		('LORD OF THE RINGS', 'taco house'),
		('GODZILLA', 'taco house'),
		('KING KONG', 'taco house'),
		('KILL BILL', 'killer'),
		('JOHN WICK', 'killer'),
		('MOBY DICK', 'burrito house'),
		('RED SKY', 'taco house'),
		('RIHNO', 'burrito house'),
		('ATOMIC BLOND', 'killer'),
		('UNTAMED', 'burrito house'),
		('BREAKING BAD', 'taco house'),
		('NEED 4 SPEED', 'taco house'),
		('DRIVE', 'killer'),
		('THE LOST TRIBE', 'burrito house'),
		('THE STAND', 'taco house'),
		('BATMAN', 'taco house'),
		('CATWOMAN', 'taco house'),
		('SNOOPY', 'taco house'),
		('RAMBO', 'killer')
	    ;
	    SELECT * FROM BOOK;

		
	INSERT INTO BOOK_AUTHORS
		(ba_bookId, ba_AuthorName)
		VALUES 
		('1', 'J.R.R. TOLKIEN'),
		('2', 'J.R.R. TOLKIEN'),
		('3', 'JOE SHMO'),
		('4', 'JACK BLACK'),
		('5', 'QUINTEN TARANTINO'),
		('6', 'CHUCK NORRIS'),
		('7', 'HERMAN MELVILLE'),
		('8', 'SCOTT SIMS'),
		('9', 'MARK STOLTZ'),
		('10', 'CLARA DAVID'),
		('11', 'KEVIN MAX'),
		('12', 'WALTER WHITE'),
		('13', 'JESSIE PINKMAN'),
		('14', 'DAN SKILLZ'),
		('15', 'HANK HILL'),
		('16', 'STEPHEN KING'),
		('17', 'BOB KANE'),
		('18', 'BOB KANE'),
		('19', 'CHARLES SHULTZ'),
		('20', 'SYLVESTER STALLONE')
	    ;
	    SELECT * FROM BOOK


			
	INSERT INTO BOOK_COPIES
		(bC_BookId, bc_BranchId, bc_NO_Of_Copies)
		VALUES 
		(2, 1, 4),
		(1, 1, 4),
		(15, 1, 2),
		(10, 1, 5),
		(16, 1, 2),
		(14, 1, 3),
		(18, 1, 4),
		(6, 1, 6),
		(8, 1, 4),
		(17, 1, 2),
		(16, 2, 3),
		(15, 2, 2),
		(1, 2, 5),
		(18, 2, 3),
		(14, 2, 6),
		(12, 2, 4),
		(19, 2, 2),
		(13, 2, 7),
		(11, 2, 6),
		(10, 2, 4),
		(20, 3, 2),
		(6, 3, 7),
		(19, 3, 5),
		(15, 3, 3),
		(4, 3, 3),
		(1, 3, 7),
		(16, 3, 3),
		(2, 3, 5),
		(3, 3, 2),
		(12, 3, 4),
		(15, 4, 4),
		(7, 4, 2),
		(9, 4, 4),
		(8, 4, 6),
		(18, 4, 3),
		(14, 4, 7),
		(13, 4, 2),
		(17, 4, 5),
		(16, 4, 2),
		(19, 4, 4)
	    ;
	    SELECT * FROM BOOK_COPIES


		
	INSERT INTO BOOK_LOANS
		(bl_bookId, bl_BranchId, bl_CardNo, bl_DateOut, bl_DueDate)
		VALUES 
		(1 ,1 ,4000 , '2017-06-01', '2017-07-18'),
		(12 ,1 ,4006 , '2017-06-01', '2017-07-01'),
		( 1,2 , 4005, '2017-06-01', '2017-07-18'),
		( 2,2 , 4005, '2017-07-01', '2017-07-14'),
		( 15,4 , 4005, '2017-06-01', '2017-07-14'),
		( 14,2 , 4005, '2017-06-01', '2017-07-05'),
		( 8,2 , 4005, '2017-06-01', '2017-07-09'),
		( 19,2, 4005, '2017-06-01', '2017-07-01'),
		( 7, 4, 4005, '2017-06-01', '2017-07-01'),
		(20 , 2, 4005, '2017-06-01', '2017-07-05'),
		( 18, 4, 4005, '2017-06-01', '2017-07-14'),
		( 16,3 ,4000 , '2017-07-03', '2017-07-22'),
		(15 ,3 ,4000 , '2017-07-05', '2017-07-23'),
		( 19, 4,4000 , '2017-07-03', '2017-07-24'),
		( 20,1 ,4000 , '2017-07-06', '2017-07-22'),
		( 11,2 ,4000 , '2017-07-12', '2017-07-29'),
		( 10,3 ,4000 , '2017-07-11', '2017-07-27'),
		(12 ,4 ,4000 , '2017-07-05', '2017-07-21'),
		(7 ,4 ,4000 , '2017-07-01', '2017-07-28'),
		( 3,1 , 4001, '2017-07-01', '2017-07-27'),
		( 4, 2, 4001, '2017-07-06', '2017-07-26'),
		( 11,3 , 4001, '2017-07-07', '2017-07-23'),
		(6 ,4 , 4001, '2017-07-01', '2017-07-25'),
		( 1, 3, 4001, '2017-07-08', '2017-07-21'),
		( 19,2 , 4001, '2017-07-09', '2017-07-28'),
		(18 ,3 , 4001, '2017-07-05', '2017-07-25'),
		( 16, 2, 4001, '2017-07-01', '2017-07-29'),
		( 14,2 , 4002, '2017-07-03', '2017-07-30'),
		( 12, 3, 4002, '2017-07-02', '2017-07-22'),
		( 2, 4, 4002, '2017-07-11', '2017-07-21'),
		( 4, 3, 4002, '2017-07-01', '2017-07-28'),
		( 5, 2, 4002, '2017-07-06', '2017-07-31'),
		( 8, 2, 4002, '2017-07-05', '2017-07-24'),
		( 7, 4, 4002, '2017-07-01', '2017-07-25'),
		( 13, 3, 4002, '2017-07-01', '2017-07-30'),
		( 14, 2, 4002, '2017-07-14', '2017-07-23'),
		( 13, 3, 4003, '2017-07-03', '2017-07-31'),
		( 5, 4, 4003, '2017-07-01', '2017-07-17'),
		( 8, 3, 4003, '2017-06-05', '2017-07-09'),
		( 9, 4, 4003, '2017-06-06', '2017-07-14'),
		( 18, 4, 4003, '2017-06-06', '2017-07-03'),
		( 19, 3, 4003, '2017-07-09', '2017-07-24'),
		( 12, 3, 4003, '2017-07-01', '2017-07-31'),
		( 11, 2, 4003, '2017-07-01', '2017-07-18'),
		( 15, 1, 4004, '2017-07-05', '2017-07-24'),
		( 16, 1, 4004, '2017-07-03', '2017-07-29'),
		( 12, 1, 4004, '2017-07-03', '2017-07-19'),
		( 7, 1, 4006, '2017-07-01', '2017-07-27'),
		( 10, 4, 4006, '2017-07-01', '2017-07-26'),
		( 6, 1, 4006, '2017-07-01', '2017-07-27')
	    ;
	    SELECT * FROM BOOK_LOANS






	USE db_library

	CREATE PROC db_library @bk_title VARCHAR(50),@lib_branchname VARCHAR(50)
	AS
	SELECT BOOK.bk_Title,BOOK_COPIES.bc_No_Of_Copies,LIBRARY_BRANCH.lib_BranchName
	FROM BOOK_COPIES
	INNER JOIN BOOK ON BOOK_COPIES.bc_BookId =  BOOK.BK_BookId
	INNER JOIN LIBRARY_BRANCH ON LIBRARY_BRANCH.lib_Branchid = BOOK_COPIES.bc_BranchId
	WHERE BOOK.bk_Title = @bk_title AND LIBRARY_BRANCH.lib_BranchName = @lib_branchname;
	GO

	EXEC db_library @bk_title = 'THE LOST TRIBE', @lib_branchname = 'SHARPSTOWN';


	



	CREATE PROC QUESTION2 @bk_title VARCHAR(50)
	AS
	SELECT BOOK.bk_Title,BOOK_COPIES.bc_No_Of_Copies,LIBRARY_BRANCH.lib_BranchName
	FROM BOOK_COPIES
	INNER JOIN BOOK ON BOOK_COPIES.bc_BookId =  BOOK.BK_BookId
	INNER JOIN LIBRARY_BRANCH ON LIBRARY_BRANCH.lib_Branchid = BOOK_COPIES.bc_BranchId
	WHERE BOOK.bk_Title = @bk_title;
	GO



	EXEC QUESTION2 @bk_title = 'THE LOST TRIBE'






	CREATE PROC QUESTION3 
	AS
	SELECT bl_BookId, bl_CardNo, bwr_Name
	FROM BOOK_LOANS
	RIGHT JOIN BORROWER ON BOOK_LOANS.bl_CardNo = BORROWER.bwr_cardno
	where BOOK_LOANS.bl_CardNo IS NULL; 
	GO

	EXEC QUESTION3 





       

	CREATE PROC QUESTION4 @lib_branchname VARCHAR(50),@bwr_DueDate VARCHAR (50)
	AS
	SELECT
		LIBRARY_BRANCH.lib_BranchName, BOOK_LOANS.bl_DueDate, BOOK.bk_Title,
	BORROWER.bwr_name, BORROWER.bwr_address 
	FROM BOOK_LOANS
	INNER JOIN BORROWER ON BORROWER.bwr_cardno = BOOK_LOANS.bl_CardNo
	INNER JOIN LIBRARY_BRANCH ON LIBRARY_BRANCH.lib_Branchid  = BOOK_LOANS.bl_BranchId
	INNER JOIN BOOK ON BOOK.bk_bookId = BOOK_LOANS.bl_bookId
	WHERE LIBRARY_BRANCH.lib_BranchName = @lib_branchname AND BOOK_LOANS.bl_DueDate = @bwr_DueDate ;
	GO
	;
	EXEC  QUESTION4 @lib_branchname = 'SHARPSTOWN', @bwr_DueDate = '2017-07-22'
	






	CREATE PROC QUESTION5
	AS
	SELECT COUNT(bl_CardNo)books, lib_branchname
	FROM LIBRARY_BRANCH
	INNER JOIN BOOK_LOANS ON BOOK_LOANS.bl_BranchId = LIBRARY_BRANCH.lib_Branchid
	GROUP BY lib_BranchName
	GO

	EXEC QUESTION5



	CREATE PROC QUESTION6
	AS
	SELECT bwr_Name,bwr_Address,COUNT(bwr_CardNo)books
	FROM BORROWER
	INNER JOIN BOOK_LOANS ON  BOOK_LOANS.bl_CardNo = BORROWER.bwr_cardno
	GROUP BY bwr_name,bwr_Address 
	HAVING COUNT(bwr_CardNo) >= 5
	
	GO

	EXEC QUESTION6                              


	DROP PROC QUESTION7
	CREATE PROC QUESTION7 @ba_AuthorName VARCHAR(50),@lib_BranchName VARCHAR(50)
	AS
	SELECT ba_AuthorName,bk_Title,bc_No_Of_Copies copies,lib_BranchName
	FROM BOOK
	INNER JOIN BOOK_AUTHORS ON BOOK_AUTHORS.ba_bookId = BOOK.bk_bookId
	INNER JOIN BOOK_COPIES ON BOOK_COPIES.bc_BookId = BOOK.bk_bookId
	INNER JOIN LIBRARY_BRANCH ON LIBRARY_BRANCH.lib_Branchid = BOOK_COPIES.bc_BranchId
	WHERE BOOK_AUTHORS.ba_AuthorName = @ba_AuthorName AND LIBRARY_BRANCH.lib_BranchName = @lib_BranchName;
	GO

	EXEC QUESTION7 @ba_AuthorName = 'STEPHEN KING', @lib_BranchName = 'CENTRAL'


